#GraphContainer
    height: 500px
    margin-top: 20px

#Details
    max-width: 1000px
    margin: 0 auto

    h1
        margin: 20px 0
        text-align: center

@media (max-width: 1000px) 
    #Details 
        max-width: 90%

#addRow
    text-align: center

    #weight, #reps, button
        padding: 10px
        border-radius: 5px
        color: black
        width: 30%
        max-width: 150px
        margin: 10px
        transition: all 0.5s ease

    #weight
        background: rgba(#8884d8, 0.2)
        border: 1px solid rgba(#8884d8, 0.5)

    #weight:hover
        background: rgba(#8884d8, 0.3)
        border: 1px solid rgba(#8884d8, 0.6)

    #reps
        background: rgba(#82ca9d, 0.2)
        border: 1px solid rgba(#82ca9d, 0.5)

    #reps:hover
        background: rgba(#82ca9d, 0.3)
        border: 1px solid rgba(#82ca9d, 0.6)

    button
        color: white

    button:hover
        background-color: darken(#3498db, 10%)