@import '../../Variables.sass'

.exercise
    margin: 5px auto
    list-style: none
    height: 100px
    max-width: 700px
    background-color: white
    color: black
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    .title
        display: block
        font-size: 20px
        font-weight: bold
        
    .weight, .reps
        margin: 20px
        display: inline-block
        font-size: 16px

    label
        font-weight: bold

.exercise:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)