@import '../../Variables.sass'

#usernameWrapper, #passwordWrapper
    margin-bottom: 20px
    overflow: hidden
    width: 100%

input[type=text], input[type=password] 
    width: 100%
    padding: 12px 20px
    display: inline-block
    border: none

input:focus
	outline: 0

button
	background-color: $Primary
	color: $TextOnPrimary
	padding: 15px
	border: none
	cursor: pointer
	width: 100%

#Login
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 450px

    padding: 20px
    background-color: $PrimaryBackground

@media (max-width: 470px) 
    #Login 
        width: 90%