$Primary: #3498db
$TextOnPrimary: white
$PrimaryBackground: #bdc3c7

.App
  text-align: center
  color: black

html, body
  margin: 0
  padding: 0
  min-height: 100%
  font-family: "Helvetica Neue", Arial, sans-serif